# KOMiT_PMT

./: README.md
KOMiT/: KOMiT.sln
KOMiT/KOMiT.API/: KOMiT.API.csproj  Program.cs  appsettings.json
KOMiT/KOMiT.API/Controllers/: CompetenceController.cs  CurrentPhaseController.cs  CurrentSubGoalController.cs  EmployeeController.cs  ProjectController.cs  ProjectMemberController.cs  StandardPhaseController.cs  WeatherForecastController.cs
KOMiT/KOMiT.API/Pages/: Error.cshtml  Error.cshtml.cs
KOMiT/KOMiT.API/Properties/: launchSettings.json
KOMiT/KOMiT.App/: ClassDiagram1.cd  KOMiT.App.csproj  WeatherForecast.cs
KOMiT/KOMiT.App/Service/: ICompetenceService.cs  ICurrentPhaseService.cs  ICurrentSubGoalService.cs  IEmployeeService.cs  IProjectMemberService.cs  IProjectService.cs  IStandardPhaseService.cs
KOMiT/KOMiT.App/Service/Implementations/: CompetenceService.cs  CurrentPhaseService.cs  CurrentSubGoalService.cs  EmployeeService.cs  ProjectMemberService.cs  ProjectService.cs  StandardPhaseService.cs
KOMiT/KOMiT.Client/: KOMiT.Client.csproj  Program.cs  _Imports.razor
KOMiT/KOMiT.Client/Components/: AddProjectMemberToCurrentPhase.razor  CreateCurrentSubGoal.razor  CreateEmployee.razor  CreateProject.razor  CreateStandardPhase.razor  FinishCurrentSubGoal.razor  FinishProject.razor  UpdateCurrentSubGoal.razor  UpdateProject.razor
KOMiT/KOMiT.Client/Pages/: AllCompetences.razor  CompetenceDetails.razor  EmployeeIndex.razor  FetchData.razor  Index.razor  PhaseDetails.razor  ProjectDetails.razor  Swagger.razor
KOMiT/KOMiT.Client/Properties/: launchSettings.json
KOMiT/KOMiT.Client/Shared/: ConfirmationService.cs  MainLayout.razor  NavMenu.razor
KOMiT/KOMiT.Client/wwwroot/: index.html
KOMiT/KOMiT.Core/DTO's/: EstimatedAndRealizedDaysDTO.cs
KOMiT/KOMiT.Core/Model/: Competence.cs  CurrentPhase.cs  CurrentSubGoal.cs  CurrentTask.cs  Employee.cs  Project.cs  ProjectMember.cs  StandardPhase.cs  StandardSubGoal.cs  StandardTask.cs
KOMiT/KOMiT.DataAccess/: KOMiT.DataAccess.csproj
KOMiT/KOMiT.DataAccess/Migrations/: 20231109131806_first.Designer.cs  20231109131806_first.cs  20231109135152_Seeddata.Designer.cs  20231109135152_Seeddata.cs  20231110094022_Second.Designer.cs  20231110094022_Second.cs  20231110101037_TestForeignKey.Designer.cs  20231110101037_TestForeignKey.cs  20231110114334_SeedingDataAllTables.Designer.cs  20231110114334_SeedingDataAllTables.cs  20231110120316_SeedingDataAllTables1.Designer.cs  20231110120316_SeedingDataAllTables1.cs  20231113120607_many-to-many-seed-test.Designer.cs  20231113120607_many-to-many-seed-test.cs  20231113164934_fixes.Designer.cs  20231113164934_fixes.cs  20231113165503_fixed-many-to-many.Designer.cs  (+38 more)
KOMiT/KOMiT.Test/: CurrentPhaseServiceTest.cs  KOMiT.Test.csproj
(+21 files in other folders)
